{
  "identifier" : "64982C81",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "9C01CDCE",
      "localizations" : [
        {
          "description" : "Woof!",
          "displayName" : "Dogs",
          "locale" : "en_US"
        }
      ],
      "productID" : "tools.emily.dogs",
      "referenceName" : "Dogs",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
